<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://waisvm-nh1g12.ecs.soton.ac.uk/id/epm/agro_ontology'>
  <epmid>agro_ontology</epmid>
  <uri>http://waisvm-nh1g12.ecs.soton.ac.uk/id/epm/agro_ontology</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>citations/eprint/agro_field_entry.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>80f999478ae4b1d612300e236b45f214</hash>
          <hash_type>MD5</hash_type>
          <filesize>1263</filesize>
        </file>
        <file>
          <filename>epm/agro_ontology/cfg/cfg.d/zz_agro_ontology_cfg.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>58ce2623d208a0bf4b2cecf6c01c8e84</hash>
          <hash_type>MD5</hash_type>
          <filesize>550</filesize>
        </file>
        <file>
          <filename>epm/agro_ontology/cfg/cfg.d/zz_agro_ontology_lib.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3f9bdd1d904ae7c8f1f9977414e07642</hash>
          <hash_type>MD5</hash_type>
          <filesize>9438</filesize>
        </file>
        <file>
          <filename>epm/agro_ontology/cfg/cfg.d/zz_rdf_triples_agro.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>91453cbb5faaef04e2bc133a840ada50</hash>
          <hash_type>MD5</hash_type>
          <filesize>752</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/agro.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>1ee8cd281df7836bcd28f96915241543</hash>
          <hash_type>MD5</hash_type>
          <filesize>967</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/AgroTaxonomy.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>c760e4207d719ca683d9d480c4afc2d8</hash>
          <hash_type>MD5</hash_type>
          <filesize>1866</filesize>
        </file>
        <file>
          <filename>static/javascript/ontology_overlay.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>ce6c7db3b005752b7bf37cafe3776eb5</hash>
          <hash_type>MD5</hash_type>
          <filesize>6445</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/javascript/ontology_overlay.js</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.1.4</version>
  <controller>EPMC::AgroTaxonomy</controller>
  <creators>
    <item>
      <name>
        <family>Halabi</family>
        <given>N</given>
      </name>
    </item>
  </creators>
  <title>Agro Ontology</title>
  <icon>images/epm/agro_ontology.png</icon>
</epm>
