<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://waisvm-nh1g12.ecs.soton.ac.uk/id/epm/agro_ontology'>
  <epmid>agro_ontology</epmid>
  <uri>http://waisvm-nh1g12.ecs.soton.ac.uk/id/epm/agro_ontology</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>citations/eprint/agro_field_entry.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>80f999478ae4b1d612300e236b45f214</hash>
          <hash_type>MD5</hash_type>
          <filesize>1263</filesize>
        </file>
        <file>
          <filename>epm/agro_ontology/cfg/cfg.d/zz_agro_ontology_cfg.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>1d180291fac55d2461432349a201f5f1</hash>
          <hash_type>MD5</hash_type>
          <filesize>599</filesize>
        </file>
        <file>
          <filename>epm/agro_ontology/cfg/cfg.d/zz_agro_ontology_lib.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>2787097176abe6d770492946b33b40f3</hash>
          <hash_type>MD5</hash_type>
          <filesize>9635</filesize>
        </file>
        <file>
          <filename>epm/agro_ontology/cfg/cfg.d/zz_rdf_triples_agro.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>55e990174e55084db9175f2e6e969458</hash>
          <hash_type>MD5</hash_type>
          <filesize>711</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/agro.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>1ee8cd281df7836bcd28f96915241543</hash>
          <hash_type>MD5</hash_type>
          <filesize>967</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/AgroTaxonomy.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>c760e4207d719ca683d9d480c4afc2d8</hash>
          <hash_type>MD5</hash_type>
          <filesize>1866</filesize>
        </file>
        <file>
          <filename>static/javascript/ontology_overlay.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>5371d2f1cd3b6d1017c7500ea7642ca1</hash>
          <hash_type>MD5</hash_type>
          <filesize>6349</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/javascript/ontology_overlay.js</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.1.2</version>
  <controller>EPMC::AgroTaxonomy</controller>
  <creators>
    <item>
      <name>
        <family>Halabi</family>
        <given>N</given>
      </name>
    </item>
  </creators>
  <title>Agro Ontology</title>
  <icon>images/epm/agro_ontology.png</icon>
</epm>
