<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://waisvm-nh1g12.ecs.soton.ac.uk/id/epm/agro_ontology'>
  <epmid>agro_ontology</epmid>
  <uri>http://waisvm-nh1g12.ecs.soton.ac.uk/id/epm/agro_ontology</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>citations/eprint/agro_field_entry.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>80f999478ae4b1d612300e236b45f214</hash>
          <hash_type>MD5</hash_type>
          <filesize>1263</filesize>
        </file>
        <file>
          <filename>epm/agro_ontology/cfg/cfg.d/zz_agro_ontology_cfg.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>f03016281c6123c7306e08432b921872</hash>
          <hash_type>MD5</hash_type>
          <filesize>486</filesize>
        </file>
        <file>
          <filename>epm/agro_ontology/cfg/cfg.d/zz_agro_ontology_lib.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c635d272e75edf68d81960dc2354561e</hash>
          <hash_type>MD5</hash_type>
          <filesize>9243</filesize>
        </file>
        <file>
          <filename>epm/agro_ontology/cfg/cfg.d/zz_rdf_triples_agro.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>55e990174e55084db9175f2e6e969458</hash>
          <hash_type>MD5</hash_type>
          <filesize>711</filesize>
        </file>
        <file>
          <filename>epm/agro_ontology/lib/static/javascript/ontology_overlay.js</filename>
          <mime_type>text/html</mime_type>
          <hash>f4a27cb7018410307df241d8cbe44759</hash>
          <hash_type>MD5</hash_type>
          <filesize>6338</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/agro.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>1ee8cd281df7836bcd28f96915241543</hash>
          <hash_type>MD5</hash_type>
          <filesize>967</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/AgroTaxonomy.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>de5399e4d427d65c927771af8955b4d3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1737</filesize>
        </file>
        <file>
          <filename>static/images/epm/agro_ontology.png</filename>
          <mime_type>image/png</mime_type>
          <hash>f6f48dfbf00e845be9c31b978b616d92</hash>
          <hash_type>MD5</hash_type>
          <filesize>148144</filesize>
        </file>
        <file>
          <filename>static/javascript/ontology_overlay.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>f4a27cb7018410307df241d8cbe44759</hash>
          <hash_type>MD5</hash_type>
          <filesize>6338</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/javascript/ontology_overlay.js</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/agro_ontology.png</filename>
          <mime_type>image/png</mime_type>
          <hash>f6f48dfbf00e845be9c31b978b616d92</hash>
          <hash_type>MD5</hash_type>
          <filesize>148144</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/agro_ontology.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>0.1.0</version>
  <controller>EPMC::AgroTaxonomy</controller>
  <creators>
    <item>
      <name>
        <family>Halabi</family>
        <given>N</given>
      </name>
    </item>
  </creators>
  <title>Agro Oncology</title>
  <icon>images/epm/agro_ontology.png</icon>
</epm>
