<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://waisvm-nh1g12.ecs.soton.ac.uk/id/epm/agro_ontology'>
  <epmid>agro_ontology</epmid>
  <uri>http://waisvm-nh1g12.ecs.soton.ac.uk/id/epm/agro_ontology</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/agro_ontology/cfg/cfg.d/zz_agro_ontology_cfg.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>27f916f145271572809e98fd4e7265e1</hash>
          <hash_type>MD5</hash_type>
          <filesize>115</filesize>
        </file>
        <file>
          <filename>epm/agro_ontology/cfg/cfg.d/zz_agro_ontology_lib.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3350a3122987603b398b5df93a701b1b</hash>
          <hash_type>MD5</hash_type>
          <filesize>8737</filesize>
        </file>
        <file>
          <filename>epm/agro_ontology/cfg/cfg.d/zz_rdf_triples_agro.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>55e990174e55084db9175f2e6e969458</hash>
          <hash_type>MD5</hash_type>
          <filesize>711</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/agro.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7110bfabf77bdee34e844c9ea2d79328</hash>
          <hash_type>MD5</hash_type>
          <filesize>898</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/AgroTaxonomy.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7a7a96381f613501394217b832fae6d6</hash>
          <hash_type>MD5</hash_type>
          <filesize>1329</filesize>
        </file>
        <file>
          <filename>static/images/epm/agro_ontology.png</filename>
          <mime_type>image/png</mime_type>
          <hash>f6f48dfbf00e845be9c31b978b616d92</hash>
          <hash_type>MD5</hash_type>
          <filesize>148144</filesize>
        </file>
        <file>
          <filename>static/javascript/auto/ontology_overlay.js</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>f4a27cb7018410307df241d8cbe44759</hash>
          <hash_type>MD5</hash_type>
          <filesize>6338</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/javascript/auto/ontology_overlay.js</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/agro_ontology.png</filename>
          <mime_type>image/png</mime_type>
          <hash>f6f48dfbf00e845be9c31b978b616d92</hash>
          <hash_type>MD5</hash_type>
          <filesize>148144</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/agro_ontology.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>0.0.4</version>
  <controller>EPMC::AgroTaxonomy</controller>
  <creators>
    <item>
      <name>
        <family>Halabi</family>
        <given>N</given>
      </name>
    </item>
  </creators>
  <title>Agro Oncology</title>
  <icon>images/epm/agro_ontology.png</icon>
</epm>
